<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/help_file_name">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_insert_drive_file_black_18dp"
                android:drawablePadding="8dp"
                android:inputType="textShortMessage"
                android:drawableLeft="@drawable/ic_insert_drive_file_black_18dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/help_file_content">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_file_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_mode_edit_black_24dp"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/ic_mode_edit_black_24dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:text="@string/action_save_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_save_file"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@color/colorPrimary"
            android:textColor="@color/color_white"
            android:fontFamily="sans-serif-black"
            android:layout_margin="10dp"
            android:gravity="center|center_vertical"
            android:layout_gravity="center|center_vertical"/>
</LinearLayout>